{
  "name": "simps-api",
  "version": "1.0.0",
  "description": "Random simpsons image API",
  "main": "app.js",
  "author": "miche",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app",
    "start": "node app",
    "prod": "forever app.js",
    "prod-stop": "forever stop app.js"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "forever": "^0.15.3"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.12.1"
  }
}
