{
  "name": "simps-api",
  "version": "1.0.0",
  "description": "Random simpsons image API",
  "main": "app.js",
  "author": "miche",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
